# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = dev.cosrnic
archives_name = server_uis
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21

# Dependencies
architectury_api_version = 12.1.2
fabric_loader_version = 0.15.11
fabric_api_version = 0.100.0+1.21
neoforge_version = 21.0.14-beta
